FriendsHub/Views/FriendDetailView.xaml

<UserControl x:Class="FriendsHub.Views.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendsHub.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="FirstName"/>
        <TextBox  Grid.Row="1" Text="{Binding Friend.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 10"/>
        <Label Grid.Row="2" Content="LastName"/>
        <TextBox Grid.Row="3" Text="{Binding Friend.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 10"/>
        <Label  Grid.Row="4" Content="Email"/>
        <TextBox Grid.Row="5" Text="{Binding Friend.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 10"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>

</UserControl>
